//Inicio del Algoritmo Nicole
var numero_1 = 3 ;
var numero_2 = "sdfsdfsd" ;
var numero_2 = false ;
var persona = [ "Julio" , 22 , true ] ;
a && b ;
a > b && a > b;
while (n < 3) {
  var n = 0;
}
if (compraRealizada == true) {
  var subsidioAdicional = 10;
} else {
  var subsidioAdicional = 5;
}
persona.push(variable);
persona.pop();
fruits.join();

do {var c = 1;} while (c>0);
let conjunto = new Set(["hola","mundo"]);
var c /= 3;
c.add("hola");
s.has(15);
u9.forEach( (x) => {console.log(x);});

function Car(make, model, year) {
  this.make = make;
}

const objeto = new Object();

var tupla = [ "Julio" , 22 , true ] ;
tupla.index(4);
tupla.count(dsdfs);
len(tupla);
